from environs import Env

# Теперь используем вместо библиотеки python-dotenv библиотеку environs
env = Env()
env.read_env()

BOT_TOKEN = env.str("BOT_TOKEN")  # Забираем значение типа str
ADMINS = env.list("ADMINS")  # Тут у нас будет список из админов
IP = env.str("IP")  # Тоже str, но для айпи адреса хоста
PORT = env.str("PORT")

# Я тебя отымею. Я буду тебя иметь долго и страстно, до потери сознания
# Ты будешь молить о пощаде, но будет тщетно
# Ты ещё долго не сможешь ходить прямо
# Но тебе понравится
# Ты будешь просить ещё больше и больше
# Пытаясь убежать от меня, ты только признаёшь мою власть над тобой